<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="title">
        <h1>WikipediA</h1>
        <a>La enciclopedia libre</a>
    </div>
    
        <img  src="imgwiki.png" alt="">
  
    
</body>
<header>
    <nav>
        <ul class="grup-1">
            <footer class="grup-1-primero">
                <li>
                  
                    <a class="A" style="padding-left: 29px; color:  #36c ; font-weight: bold;" href="">Español</a></br>
               
                    <a style="font-size: 13px;">1 630 000+ artículos</a>
                
                </li>
                
            </footer>
            <footer class="grup-1-segundo">
                <li>
                    <a class="A" style="padding-left: 29px; color:  #36c ;font-weight: bold;" href="">English</a></br>
               
                    <a style="font-size: 13px;">6 168 000+ articles</a>
                </li>
               
            </footer>
           
        </ul>
    </nav>
    <nav>
        <ul class="grup-2">
            <footer class="grup-2-primero">
                <li>
                  
                    <a class="A" style="padding-left: 29px; color:  #36c ;font-weight: bold;" href="">日本語</a></br>
               
                    <a style="font-size: 13px;">1 231 000+ 記事</a>
                
                </li>
                
            </footer>
            <footer class="grup-2-segundo">
                <li>
                    <a class="A" style="padding-left: 29px; color:  #36c ;font-weight: bold;" href="">Deutsch</a></br>
               
                    <a style="font-size: 13px;">2 486 000+ Artikel</a>
                </li>
               
            </footer>
           
        </ul>
    </nav>
    <nav>
        <ul class="grup-3">
            <footer class="grup-3-primero">
                <li>
                  
                    <a class="A" style="padding-left: 29px; color:  #36c ;font-weight: bold;" href="">Русский</a></br>
               
                    <a style="font-size: 13px;">1 665 000+ статей</a>
                
                </li>
                
            </footer>
            <footer class="grup-3-segundo">
                <li>
                    <a class="A" style="padding-left: 29px; color:  #36c ;font-weight: bold;" href="">Français</a></br>
               
                    <a style="font-size: 13px;">2 254 000+ articles</a>
                </li>
               
            </footer>
           
        </ul>
    </nav>
    <nav>
        <ul class="grup-4">
            <footer class="grup-4-primero">
                <li>
                  
                    <a class="A" style="padding-left: 29px; color:  #36c ;font-weight: bold;" href="">Italiano</a></br>
               
                    <a style="font-size: 13px;">1 639 000+ voci</a>
                
                </li>
                
            </footer>
            <footer class="grup-4-segundo">
                <li>
                    <a class="A" style="padding-left: 29px; color:  #36c ;font-weight: bold;" href="">中文</a></br>
               
                    <a style="font-size: 13px;">1 150 000+ 條目</a>
                </li>
               
            </footer>
           
        </ul>
    </nav>
    <nav>
        <ul class="grup-5">
            <footer class="grup-5-primero">
                <li>
                  
                    <a class="A" style="padding-left: 29px; color:  #36c ;font-weight: bold;" href="">Português</a></br>
               
                    <a style="font-size: 13px;">1 044 000+ artigos</a>
                
                </li>
                
            </footer>
            <footer class="grup-5-segundo">
                <li>
                    
                    <a class="A" style="padding-left: 29px; color:  #36c ;font-weight: bold;" href="">العربية</a></br>
               
                    <a style="font-size: 13px;">1 068 000+ مقالة</a>
                </li>
               
            </footer>
           
        </ul>
    </nav>
    <section class="buscador">
        <div class="cuadro-buscador">
            
            <span class="lupa-icon">
                
            </span>
            <div class="input1">
             <input type="text">
            </div>
             
             
        </div>
        <div class="cuadro-idiomas">
            
                <input list="cursos" placeholder="ES" style="width: 35px; outline: none; display: block;"/>
                <datalist id="cursos">
                  <option value="العربية"></option>
                  <option value="Asturianu"></option>
                  <option value="Azərbaycanca"></option>
                  <option value="Български"></option>
                  <option value="Беларуская"></option>
                  <option value="Català"></option>
                  <option value="Deutsch"></option>
                  <option value="Eesti"></option>
                  <option value="Français"></option>
                  <option value="Español"></option>
                  <option value="English"></option>
                  <option value="தமிழ்"></option>
                </datalist>
           
         </div><br><br>
         <div>
             
             <button class="lang-list-button">
                 <i class="lenguaje-icon"></i>
                Leer Wikipedia en tu idioma 
                <i class="arrow-blue-icon"></i>
             </button>
            
         </div>
         <div class="lang-list-border"></div>
         <div class="lang-list-border2"></div><br><br>
         <div class="lang-list-border3"></div>

    </section><br><br>
   <nav>
       <ul class="cuerpo-1">
           <footer class="cuerpo-1-primero">
            <li>
                <div class="logo-black-icon"></div>
                <a >
                    Wikipedia es alojada por la Fundación Wikimedia, una organización sin fines de lucro que también alberga una gama de otros proyectos.
                </a>
                
            </li>
           </footer><br><br>
           <footer class="cuerpo-1-segundo-fondo">
            <footer class="cuerpo-1-segundo">
                <li>
                    <div class="google-play-icon"></div>
                    <div class="app-store-icon"></div>
                    <div class="wikipedia-icon"></div>
                    <a style="font-weight: bold;">
                        Descargar Wikipedia para Android o iOS
                    </a><br><br>
                    <a >
                        Guarda tus artículos favoritos para leerlos sin conexión, sincroniza tus listas de lectura en varios dispositivos y personaliza tu experiencia de lectura con la aplicación oficial de Wikipedia.
                    </a>
                </li>
               </footer>
           </footer>
           
       </ul>
       
   </nav>
   <div class="column-1">
       <ul  class="column-1-primero">
           <li>
            <button  class="button-commons">
                <i class="commons-icon"></i>
                <a style="color: #36c;">Commons</a><br>
                <a >Fotos libremete utilizables y más</a>
            </button>
           </li><br>
           <li>
            <button  class="button-commons">
                <i class="wikilibros-icon"></i>
                <a style="color: #36c;">Wikilibros</a><br>
                <a >Libros de contenido libre</a>
            </button>
           </li><br>
           <li>
            <button  class="button-commons">
                <i class="wikiversidad-icon"></i>
                <a style="color: #36c;">Wikiversidad</a><br>
                <a >Plataforma educativa libre</a>
            </button>
           </li><br>
           <li>
            <button  class="button-commons">
                <i class="wikisource-icon"></i>
                <a style="color: #36c;">Wikisource</a><br>
                <a >La biblioteca libre</a>
            </button>
           </li>
       </ul>
      
   </div>
   <!--Segunda Columna-->
   <div class="column-2">
    <ul  class="column-1-primero">
        <li>
         <button  class="button-wikiviajes">
             <i class="wikiviajes-icon"></i>
             <a style="color: #36c;">Wikiviajes</a><br>
             <a >La guía de viajes libre</a>
         </button>
        </li><br>
        <li>
         <button  class="button-wikinoticias">
             <i class="wikinoticias-icon"></i>
             <a style="color: #36c;">Wikinoticias</a><br>
             <a >La fuente de noticias libres</a>
         </button>
        </li><br>
        <li>
         <button  class="button-wikiviajes">
             <i class="wikiquote-icon"></i>
             <a style="color: #36c;">Wikiquote</a><br>
             <a >La colección de citas</a>
         </button>
        </li><br>
        <li>
         <button  class="button-wikiviajes">
             <i class="wikispecies-icon"></i>
             <a style="color: #36c;">Wikispecies</a><br>
             <a >Directorio de especies libre</a>
         </button>
        </li>
    </ul>
   
</div>
<!--Tercera Columna-->
<div class="column-3">
    <ul  class="column-1-primero">
        <li>
         <button  class="button-wikcionario">
             <i class="wikcionario-icon"></i>
             <a style="color: #36c;">Wikcionario</a><br>
             <a >El diccionario libre</a>
         </button>
        </li><br>
        <li>
         <button  class="button-wikidata">
             <i class="wikidata-icon"></i>
             <a style="color: #36c;">Wikidata</a><br>
             <a >Base de conocimiento libre</a>
         </button>
        </li><br>
        <li>
         <button  class="button-wikcionario">
             <i class="mediawiki-icon"></i>
             <a style="color: #36c;">MediaWiki</a><br>
             <a >Aplicación wiki libre y abierta</a>
         </button>
        </li><br>
        <li>
         <button  class="button-wikcionario">
             <i class="meta-wiki-icon"></i>
             <a style="color: #36c;">Meta-Wiki</a><br>
             <a >Coordinación y documentación comunitaria</a>
         </button>
        </li>
    </ul>
   
</div>
<div class="terminos-privacidad">
    <a>Esta página está disponible bajo la</a>
    <a href="" class="licencia" >licencia Creative Commons Atribución-CompartirIgual</a>
    <a >.</a>
    <a href="" class="terminos" >Términos de uso</a>
    <a >.</a>
    <a href="" class="normativa" >Normativa de privacidad</a>
    
</div>

</header>

</html>